SESSION_SECRET = "u7iii7"
#URI=mongodb+srv://riman7:pn533VfegufFEIdr@livechat.jqsfg.mongodb.net/?retryWrites=true&w=majority&appName=livechat
PORT = 8000
#URI='mongodb+srv://riman7:pn533VfegufFEIdr@livechat.jqsfg.mongodb.net/?retryWrites=true&w=majority&appName=livechat'
URI=mongodb://127.0.0.1:27017/live-chat

imgbb_api=6a9af9171395dadc3fc4cf9d68f51a6f